<!-- File: taskwithdraw.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Withdraw Task Earnings</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>💵 Withdraw Task Balance</h2>
    <form id="taskWithdrawForm">
      <input type="text" id="taskWallet" placeholder="Enter Wallet Address" required>
      <input type="number" id="taskAmount" placeholder="Amount to withdraw" required>
      <button type="submit">Submit</button>
    </form>
    <p id="taskWithdrawMessage"></p>
  </div>

  <script src="taskwithdraw.js"></script>
</body>
  </html>
